# omero-portlet

./: .gitignore  .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  CODEOFCONDUCT.rst  LICENSE  README.md  README.rst  allow_tls.properties  pom.xml  qube.cfg
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  generate-reports.yml  groovy_checkstyle.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml  run_tests.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/groovy/life.qbic.portal.portlet/: QbicPortlet.groovy
src/main/java/life/qbic/omero/: BasicOMEROClient.java
src/main/java/life/qbic/portal/portlet/: ImageDownloader.java  ImageInfo.java  MetadataProperty.java  OMEROClientPortlet.java  Project.java  Sample.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: OMEROClientPortletSpec.groovy  OMEROClientPortletTest.java
