<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>1.3.0</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>omero-client-portlet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OMERO Client</name>
	<url>http://github.com/qbicsoftware/omero-client-portlet</url>
	<description>Java client for the OMERO server</description>
	<packaging>war</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>

		<repository>
			<id>ome.maven</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
		<repository>
			<id>unidata-releases</id>
			<name>unidata-releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>zeroc</id>
			<name>zeroc</name>
			<url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
		</repository>

	</repositories>



	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>omero</groupId>
			<artifactId>blitz</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
		</dependency>

		
	</dependencies>


	<profiles>
		<profile>
			<id>ice35</id>
			<activation>
				<property>
					<name>!ice</name>
				</property>
			</activation>
			<properties>
				<ice.version>ice35</ice.version>
			</properties>
		</profile>
		<profile>
			<id>ice36</id>
			<activation>
				<property>
					<name>ice</name>
					<value>36</value>
				</property>
			</activation>
			<properties>
				<ice.version>ice36</ice.version>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<omero.version>5.4.6-${ice.version}-b87</omero.version>
		<bioformats.version>5.8.2</bioformats.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>omero</groupId>
				<artifactId>blitz</artifactId>
				<version>${omero.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.ldap</groupId>
						<artifactId>spring-ldap</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Override inherited value from blitz due to classifier -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap</artifactId>
				<version>1.3.0.RELEASE</version>
				<classifier>all</classifier>
			</dependency>
			<!-- Rather than use the specialized 4510 jar, use Final -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<!-- Using Bio-Formats official POMs rather than Ivy ones -->
			<dependency>
				<groupId>ome</groupId>
				<artifactId>formats-gpl</artifactId>
				<version>${bioformats.version}</version>
			</dependency>
			<dependency>
				<groupId>ome</groupId>
				<artifactId>formats-bsd</artifactId>
				<version>${bioformats.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<build.info.version>${build.info.version}</build.info.version>
							</deployProperties>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<timeoutSec>60</timeoutSec>
								<propertiesFile>publish.properties</propertiesFile>
							</artifactory>
							<publisher>
								<contextUrl>https://artifacts.openmicroscopy.org/artifactory/</contextUrl>
								<username>${env.CI_DEPLOY_USER}</username>
								<password>${env.CI_DEPLOY_PASS}</password>
								<repoKey>ome.staging</repoKey>
								<snapshotRepoKey>ome.snapshots</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildNumber>${env.TRAVIS_BUILD_NUMBER}</buildNumber>
								<buildUrl>${env.BUILD_URL}</buildUrl>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<retryFailedDeploymentCount>10</retryFailedDeploymentCount>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
